set ZONES := A B C D E F G H I J K;

set LINES :=
AB
BC
CE
DE
EF
EG
FG
GH
HI
IJ
IK
JK
;

set GENERATORS :=
WIND
SOLAR
BTM
HYDRO
SHP
;

set STORAGE :=
FOUR
;

param nPeriods := 8755;

param operating_cost: A B C D E F G H I J K :=
WIND 0 0 0 0 0 0 0 0 0 0 0
SOLAR 0 0 0 0 0 0 0 0 0 0 0
BTM 0 0 0 0 0 0 0 0 0 0 0
HYDRO 0 0 0 0 0 0 0 0 0 0 0
SHP 0 0 0 0 0 0 0 0 0 0 0
;
param: storage_duration discharge_eff charge_eff :=
FOUR 4 .93 .93
;

param capacity_installed_gen: A B C D E F G H I J K :=
WIND 2692 390 1923 1935 1821 1864 606 303 0 8250 6488
BTM 1297 402 1098 127 1240 2154 2270 202 299 1676 2883
SOLAR 14440 1648 9006 0 5698 15647 3353 0 0 0 1441
HYDRO 2460 0 0 915 0 0 0 0 0 0 0
SHP 0 64 109 0 376 269.6 75.8 0 0 0 0
;

param capacity_installed_stor: A B C D E F G H I J K :=
FOUR 2479 10 2538 2562 892 4727 150 140 140 4263 1924
;

# NEW: Line connectivity data (from zone, to zone)
param: LINES: line_from line_to :=
  AB     A        B
  BC     B        C
  CE     C        E
  DE     D        E
  EF     E        F
  EG     E        G
  FG     F        G
  GH     G        H
  HI     H        I
  IJ     I        J
  IK     I        K
  JK     J        K
;


# Keep the existing line capacity data
param line_capacity :=
AB 2200
BC 1500
CE 5650
DE 2650
EF 3925
EG 2300
FG 5400
GH 7375
HI 8450
IJ 4400
IK 1293
JK 320
;	